.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .content {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    display: grid;
    row-gap: 20px;

    .dotList {
      margin-left: 10px;
      display: grid;
      grid-template-rows: 15px;
      grid-auto-flow: column;
      column-gap: 10px;

      .dot {
        display: block;
        width: 15px;
        height: 15px;
        border-radius: 100%;
      }
    }

    .descriptions {
      display: grid;
      grid-template-columns: auto;
      grid-auto-flow: row;
      row-gap: 10px;
      max-height: 188px;
      overflow-y: auto;

      li {
        font-weight: 500;
        font-size: 1.2em;
      }
    }

    p {
      display: flex;
      align-items: center;
      color: var(--white1);
      font-weight: 500;
      font-size: 1em;
    }
  }

  .image {
    height: 350px;
  }
}
