.container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .content {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    display: grid;
    row-gap: 20px;
  }

  .info {
    position: relative;
    display: flex;
    align-items: flex-end;
    margin: -10px 0;
  }

  .checkContainer {
    position: relative;
    width: 300px;
    margin-left: -300px;
    margin-bottom: -100px;

    .checkContent {
      background: #141b1b;
      opacity: 0.9;
      padding: 40px;
      border-radius: 40px;

      .checkTitle {
        font-weight: 800;
        font-size: 1.6em;
        color: #ffffff;
        margin-bottom: 20px;
      }

      ul {
        max-height: 190px;
        overflow-y: auto;

        li {
          font-weight: 500;
          font-size: 1.2em;
          color: #ffffff;
        }
      }

      .total {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 500;
        font-size: 1.2em;
        color: #ffffff;
      }
    }

    .checkActions {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;

      button {
        width: 48%;
      }

      .pay {
        border: 2px solid #fc7c04;
        background: #fc7c04;
        border-radius: 50px;
        padding: 10px 20px;
        font-weight: 700;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        outline: none;
      }

      .transferBtn {
        background: transparent;
        color: #fc7c04;
      }
    }
  }
}
