.container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .content {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    display: grid;
    row-gap: 20px;

    p {
      display: flex;
      align-items: center;
      color: var(--white1);
      font-weight: 500;
      font-size: 1em;
    }
  }

  .info {
    position: relative;
    display: flex;
    align-items: flex-end;
    margin: -10px 0;
  }

  .qr {
    margin: -45px 0;
  }
}
